:root {
  --main-color: #10cab7;
  --secondre-color: #2c4755;
  --section-padding: 60px;
}
html {
  scroll-behavior: smooth;
}
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  margin: 0;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
    margin: 10px;
  }
  .special-heading + p {
    margin-top: 10px;
  }
}
.special-heading + p {
  margin: -10px 0 0;
  color: #797979;
  font-size: 20px;
  text-align: center;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "work-sans", sans-serif;
}
/* start global ruls */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rouls */

/* start header */
i {
  color: #10cab7;
}
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
  transition: 0.3s;
}
.header .container .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .container .icon span {
  background-color: #333;
  margin-bottom: 5px;
}
.header .container .icon span:first-child {
  height: 3px;
  width: 100%;
}
.header .container .icon span:nth-child(2) {
  height: 3px;
  width: 70%;
  transition: 0.3s;
}
.header .container .icon span:last-child {
  height: 3px;
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: aliceblue;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 20px);
  display: none;
  transition: 0.3s;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent aliceblue transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
  transition: 0.3s;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
} /* end header */
.landing {
  background-image: url(../images/خلفيات-عن-الثلج-1.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 350px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* <!-- start features --> */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: aliceblue;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features h3 {
  font-weight: 800;
  margin: 30px 0px;
}
.features p {
  color: #777;
  line-height: 1.8;
  font-size: 17px;
}
/* start servisas */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
  position: relative;
  z-index: 1;
}
.services .services-content img {
  width: 260px;
}
.services .services-content .image {
  position: relative;
  text-align: center;
}
.services .services-content .image::before {
  content: "";
  background-color: #2c4755;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
@media (max-width: 1199px) {
  .services .services-content {
    flex-direction: column;
    text-align: center;
  }
  .imge-cuolm {
    display: none;
  }
}

.portfoilo {
  padding-left: var(--section-padding);
  padding-right: var(--section-padding);
  background-color: #b2bbc5;
}
.portfoilo .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfoilo .portfolio-content .card {
  background-color: rgb(233, 229, 229);
  height: 1fr;
  box-shadow: 10px 0 20px black;

}
.portfoilo .portfolio-content .card img {
  width: 100%;
  height: 50%;
}
@media (max-width: 767px) {
  .portfoilo .portfolio-content .card img {
    margin-left: 0;
    width: 100%;
    height: 50%;
  }
  .portfoilo .portfolio-content .card {
    width: 80%;
  }
}
.portfoilo .portfolio-content .card .info {
  padding: 20px;
}
.portfoilo .portfolio-content .card .info p {
  line-height: 1.6;
  margin: 0;
}
/* :start aabout */
.aAbout {
  padding-left: var(--section-padding);
  padding-right: var(--section-padding + 60px);
  background-color: #dee0c8;
}
.aAbout img {
  height: 400px;
  width: 400px;
  /* margin-bottom: 35px; */
}
.aAbout h2 {
  margin-top: 0;
}
.aAbout-contiint {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .aAbout-contiint {
    /* flex-direction: column; */
    text-align: center;
    height: auto;
  }
  .aAbout-contiint .text p {
    width: 200%;
    text-align: center;
  }
}

.aAbout-contiint .image {
  position: relative;
  right: 200px;
}

.aAbout-contiint .image::before {
  content: "";
  position: absolute;
  width: 100px;
  background: #2c4755;
  height: 110%;
  top: -5%;
  left: -20px;
  z-index: -1;
}
.aAbout-contiint .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 93%;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -175px;
  top: -37px;
  z-index: -1;
}
@media (max-width: 776px) {
  .image {
    display: none;
  }

  hr {
    display: none;
  }
}
@media (max-width: 991px) {
  .aAbout-contiint .image::before {
    display: none;
  }
  .aAbout-contiint .image::after {
    display: none;
  }
  .aAbout-contiint .image {
    margin: 0 auto 60px;
  }
}

.aAbout-contiint .text {
  flex-basis: calc(100% - 500px);

  /* padding-left: 300px; */
}
.aAbout-contiint .text p {
  word-spacing: 3px;
  line-height: 1.8;
  margin-bottom: 40px;
}
.aAbout-contiint hr {
  background-color: #10cab7;
  border-color: var(--main-color);
  width: 600px;
  height: 2px;
}

/* start contact********************************************* */
.contact1 {
  height: 700px;
  background-color: #333;
}
.box {
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  left: 800px;
  animation: animate 20s linear infinite;
  top: 300px;
}
@keyframes animate {
  0% {
    transform: perspective(1000px) rotatez(0deg);
  }
  100% {
    transform: perspective(1000px) rotatey(400deg);
  }
}
.box span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
  -webkit-box-reflect: below 0px
    linear-gradient(transparent, transparent, #1fce1944);
}

.box span img {
  /* position: absolute;
  top: 0;
  left: 0; */
  width: 100%;
  border: 2px solid var(--main-color);
  border-radius: 18px;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 700px) {
  .box {
    width: 50px;
    height: 100px;
    left: 150px;
    /* margin-right: auto;
    margin-left: 0; */
  }
  .box span img {
    width: 80px;
  }

  .box span {
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(150px);
  }
}

/* start contact */
.contact {
  padding-left: var(--section-padding);
  padding-right: var(--section-padding + 60px);
  background-color: #c8e0c8;
}

.contact h2{
  margin-top: 0;
}
.contac .info {
  padding-left: var(--section-padding);
  padding-right: var(--section-padding + 60px);
  text-align: center;
}
.label {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondre-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
  text-align: center;
}
.lank {
  display: block;
  font-size: 30px;
  font-weight: 800;
  text-decoration: none;
  color: #10cab7;
  text-align: center;
}
.social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-left: 10px;
  font-size: 18px;
  text-align: center;
}
.social i {
  margin-left: 10px;
  color: var(--secondre-color);
}
@media (max-width: 767px) {
  .lank,
  .label {
    font-size: 30px;
  }
  .lank {
    font-size: 20px;
  }
}
footer {
  height: 70px;
  width: 100%;
  background-color: var(--secondre-color);
  color: white;
  text-align: center;
  padding-top: 30px;
  font-size: 18px;
}
footer span {
  font-weight: bold;
  color: #10cab7;
}
